proto/services.proto

syntax = "proto3";

package services;

service PaymentService {
    rpc ProcessPayment(PaymentRequest) returns (PaymentResponse);
}

service TransactionService {
    rpc GetTransactionHistory (TransactionRequest) returns (stream TransactionResponse);
}

service ChatService {
    rpc Chat(stram ChatMessage) return (stream ChatMessage);
}


message PaymentRequest {
    string user_id = 1;
    double amount = 2;
}

message PaymentResponse {
    bool succes = 1;
}

message TransactionRequest {
    string user_id = 1;
}

message TranscationResponse {
    string transaction_id = 1;
    string status = 2;
    double amount = 3;
    string timestamp = 4;
}

message ChatMessage {
    string string_id = 1;
    string message = 2;
}
